/* @charset "UTF-8"; */
/* 
$content-width will be the max width of the content within the navigation bar. 
$breakpoint determines at which width the media query breakpoint will take effect.
*/
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');


body {
  background-color: #1a2425;
  margin: 0px;


}

.navigation {
  height: auto;
  min-width: 312px;
  margin: 0px;

}

nav {
  float: right;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  float: left;
  position: relative;
}

nav ul li a {
  display: block;
  padding: 0 20px;
  line-height: 70px;
  background: #ffffff;
  color: #463f3f;
  text-decoration: none;
  /*
  The full path of this code is nav ul li a:not(:only-child):after. This means that the code will apply to any a tag in our nav list that is NOT an only child, aka any dropdown. The :after means it comes after the output of the tag. I’ve decided that to specify any nav item as a dropdown, it will be followed by a unicode arrow – ▾ (#9662).
  */
}

nav ul li a:hover {
  background: #f2f2f2;
  color: #fb5958;
}

nav ul li a:not(:only-child):after {
  padding-left: 4px;
  content: ' ▾';
}

nav ul li ul li {
  min-width: 190px;
}

nav ul li ul li a {
  padding: 15px;
  line-height: 20px;
}


.nav-mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  background: #fff;
  height: 70px;
  width: 70px;
}


#nav-toggle {
  position: absolute;
  left: 18px;
  top: 22px;
  cursor: pointer;
  padding: 10px 35px 16px 0px;
}

#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 5px;
  width: 35px;
  background: #463f3f;
  position: absolute;
  display: block;
  content: '';
  transition: all 300ms ease-in-out;
}

#nav-toggle span:before {
  top: -10px;
}

#nav-toggle span:after {
  bottom: -10px;
}

#nav-toggle.active span {
  background-color: transparent;
}

#nav-toggle.active span:before,
#nav-toggle.active span:after {
  top: 0;
}

#nav-toggle.active span:before {
  transform: rotate(45deg);
}

#nav-toggle.active span:after {
  transform: rotate(-45deg);
}


.brand {
  position: absolute;
  padding-left: 20px;
  float: left;
  line-height: 70px;
  text-transform: uppercase;
  font-size: 1.2em;
  letter-spacing: 5px;
  font-family: 'Montserrat', sans-serif;
}

.brand a,
.brand a:visited {
  color: #463f3f;
  text-decoration: none;
}




/* 
.navigation – the outer wrapper for the navbar. Specifies the height and color, and will stretch the full width of the viewport.
*/
.navigation {
  height: 70px;
  background: #ffffff;
}

/*
.nav-container – the inner wrapper for the navbar. Defines how far the actual content should stretch.
*/
.nav-container {
  max-width: 1500px;
  margin: 0 auto;
}


#card {
  background-color: #393B45;
  height: auto;
  width: 300px;
  margin: 1vh auto;
  border-radius: 25px;
  padding-bottom: 1px;
  box-shadow: 2px 2px 5px #4069E2;
}

/* Profile container */
#profile {
  background-color: #757889;
  border-radius: 25px;
  background-color: #393B45;
  height: auto;
  margin-top: 1rem;
  box-shadow: 2px 2px 20px #4069E2;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: ppx;
  /* flex-wrap: wrap; */
}

/* Profile info container */

/* profile info 1 */
#profile .profile-info {
  padding-top: 1rem;
  width: 320px;
  margin: 1rem 0.5rem;
  /* background-color: #3cb362; */
}


.image-crop {
  display: block;
  position: relative;
  background-color: #E6EBEE;
  width: 150px;
  height: 150px;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 50%;
  box-shadow: 2px 2px 10px 5px #8f98b6;
}

#avatar {
  height: 100%;
  /* width: 100%; */
  margin-left: -14px;
  /* margin-left: -34px; */
}

/* hedaer text */
h1 {
  color: white;
  text-align: center;
  width: 100%;
  background-color: #E6EBEE;
  border-radius: 25px;
  color: #393B45;
  padding: 30px 0px;
  font-weight: 800;
  margin: 1rem 0px;
  font-size: 25px;
  text-transform: uppercase;
  letter-spacing: 3px;

}

#bio {
  display: block;
  margin: 30px auto;
  width: 280px;
}

#bio h2,
.info h2 {
  color: #E6EBEE;
  font-weight: 100px;
  font-size: 18px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin: 1rem !important;
}



#buttons {
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  width: 280px;

}

#buttons a {
  text-decoration: none;
}

#buttons button {
  display: block;
  position: relative;
  padding: 10px 0;
  width: 130px;
  margin: 10px 0;
  border-radius: 25px;
  border: none;
  font-size: 20px;
  letter-spacing: 0.2px;
  font-weight: 500;
  background-color: #4069E2;
  color: #E6EBEE;
}



button:focus {
  display: none;
}

button:hover {
  transform: scale(1.1);
  transition: all 0.2s ease-in-out;
  background-color: #ff8259d3 !important;
}


/* profile info 2 */
.profile-info2 {
  padding: 1rem 0.5rem;
  font-family: 'Montserrat', sans-serif;
}

.profile-info2 h2 {
  color: white;
  font-size: 5rem;
  font-weight: 800;
  border-left: 1px solid rgb(255, 255, 255);
  padding-left: 1rem;
  text-align: center;

}

/* dev title */
.devloper-title {
  color: #b9cbff;
  text-align: center;
}

.devloper-title i {
  font-style: normal;
  color: rgb(255, 119, 119);
  font-weight: 700;
}

.devloper-title .txt-rotate {
  color: #a6bcff;
}


/* for typing last line */
[data-rotate]:after {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 2px;
  height: 1em;
  background: #b9cbff;
  animation: caretPulsate 1s linear infinite;
}

@keyframes caretPulsate {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 1;
  }

  60% {
    opacity: 0;
  }

  90% {
    opacity: 0;
  }
}


/* Projects */
.projects {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  grid-gap: 5px;
  font-family: 'Montserrat', sans-serif;
}

.projects #card {
  background-color: #393B45;
  width: 320px;
  margin: 1.1vh auto;
  border-radius: 15px;
  padding-bottom: 1px;
  box-shadow: 1px 1px 5px #fafafa;
}

.projects #button_visit {
  display: flex;
  justify-content: center;

  text-align: center;

}

.projects #button_visit button {
  display: block;
  position: relative;
  padding: 10px 0;
  width: 130px;
  margin: 30px 0;
  border-radius: 25px;
  border: none;
  font-size: 20px;
  letter-spacing: 0.2px;
  text-align: center;
  font-weight: 500;
  background-color: #4069E2;
  color: #E6EBEE;

}

.project-img {
  display: block;
  position: relative;
  background-color: #E6EBEE;
  width: 290px;
  height: 150px;
  margin: 0 auto;
  margin-top: 30px;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 1px 1px 5px #4069E2;
  transition: all 5ms ease-in;
  z-index: 0;
}


#avatar1 {
  display: inline;
  height: 230px;
  width: auto;
  /* margin-left: -34px; */
}

.img {
  height: 100%;
  width: 100%;
  object-fit: fill;
}

.video-social,
.wallpaper {
  object-fit: contain;

}

.project-img:hover,
.project-img:active {
  transition: all 0.5s ease-in-out;
  scale: 2;
  z-index: 1;

}

.contact {
  color: white;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 300px;
  text-align: center;
  margin-bottom: 10px;
}

.info {
  margin-top: 5px;
  width: 100%;
}

#bio p {
  color: #b9cbff;
  margin: 0px !important;
  font-weight: 500;
}

.info p,
#bio p {

  text-align: center;
  width: 100%;
  padding: 10px 0px;
  font-weight: 400;
  margin: 0;
  font-size: 15px;

}

.info .p-info {
  display: flex;
  padding: 0rem 0.5rem !important;
  justify-content: center;
  flex-direction: column;
  /* height: 10rem; */
  overflow-y: auto;
}

/* scrollbar */
.info .p-info::-webkit-scrollbar {
  width: 4px;
  background-color: #ffffff72;

}

.info .p-info::-webkit-scrollbar-thumb {
  width: 5px;
  background-color: rgba(255, 255, 255, 0.94);
}

.info .p-info p {
  text-align: left;
}



.info a {
  color: white;
  text-align: center;
  /* width: 100%; */
  padding: 15px px;
  font-weight: 500;
  margin: 0;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  text-decoration: none;
}

.info .social {
  display: flex;
  flex-direction: row;

  text-align: center;
  justify-content: center;

}

.info .social li {
  margin: 7px 10px;
  list-style-type: none;
  padding: 10px 5px;
  border-radius: 5px;

}

.info .social li a {
  display: block;
}

.info .social .wp-btn {
  background-color: #3cb362;
}

.info .social .git {
  background-color: #333e3f;
}

.info .social .git:hover {
  background-color: #86868693;
}

.info p {
  /* letter-spacing: 2px; */
  margin-bottom: 0px;
}

.ig {
  background-color: #ef7171;
  color: white;
}

.ig:hover {
  background-color: #773030;
  color: white;
}


.footer {
  color: white;
  text-align: center;
  width: 100%;
  background-color: #E6EBEE;
  /* border-radius: 25px 25px 0 0; */
  color: #393B45;
  padding: 30px 0px;
  font-weight: 800;
  margin: 0;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 3px;

}



/* 
Responsive design */

@media screen and (max-width:1000px) {
  .projects {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-gap: 5px;
  }



}


@media only screen and (max-width: 900px) {

  .nav-mobile {
    display: block;
  }



  nav {
    width: 100%;
    padding: 70px 0 15px;
  }

  /* hide the navigation links */
  .nav-list {
    transform: translate(-100%);
    float: none;
  }

  /* display the navigation links */
  .nav-list.active {
    transform: translate(0%);
  }


  .nav-item {
    float: none;
    display: none;
  }

  .nav-item.active {
    display: block;
    background-color: #3cb362;
  }


  nav ul li a {
    padding: 15px;
    line-height: 20px;
  }

  nav ul li ul li a {
    padding-left: 30px;
  }

  /* profile */
  #profile {

    display: block;
    flex-direction: column;


  }

  .profile-info {
    display: flex;
    flex-direction: column;
    align-content: center;
    width: 100% !important;
  }

  /* .profile-info2 {
    display: none;
  } */

  .profile-info2 h2 {
    text-align: center;
    border-top: 1px solid rgb(255, 255, 255);
    padding-top: 1rem;
    border-left: none;
    font-size: 2rem;
  }



  /* contacts */
  .contact {
    color: white;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 390px;
    text-align: center;
    margin-bottom: 10px;
  }

  .info .social {
    flex-direction: column;
  }

}

/* tablet devices */
@media screen and (max-width: 650px) {

  /* Projects */
  .projects {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 5px;
  }

}

/* mobile devices */
@media screen and (max-width: 480px) {

  /* Projects */
  .projects {
    display: grid;
    grid-template-columns: repeat(1, minmax(250px, 1fr));
    grid-gap: 5px;
  }

}

@media screen and (min-width: 800px) {
  .nav-list {
    display: block !important;
  }

  .brand {
    position: absolute;
    padding-left: 20px;
    float: left;
    line-height: 70px;
    text-transform: uppercase;
    font-size: 1.4em;
    letter-spacing: 5px;
    font-family: 'Montserrat', sans-serif;
  }

}